[Unit]
Description=Repair ThinLinc tmpfiles layout
DefaultDependencies=no
After=local-fs.target systemd-tmpfiles-setup.service
Before=vsmserver.service vsmagent.service
RequiresMountsFor=/var

[Service]
Type=oneshot
ExecStart=/usr/bin/bash -c 'while read -r type path _; do [[ $type == \#* || -z ${path:-} ]] && continue; case $type in d|C) [[ -L $path || ( $type == d && -e $path && ! -d $path ) ]] && rm -rf -- "$path" ;; L|L+) [[ -e $path && ! -L $path ]] && rm -rf -- "$path" ;; esac; done < /usr/lib/tmpfiles.d/thinlinc.conf'
ExecStartPost=/usr/bin/systemd-tmpfiles --create /usr/lib/tmpfiles.d/thinlinc.conf
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
